<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            box-sizing:border-box;
        }
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url('30716612_1719645148105380_1349270865165942784_n.jpg');
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            background-blend-mode:lighten;
        }
        #standings{
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
        }
        #standings div{
            width:100%
        }
        table {
            width: 90%;
            justify-self: center;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
            border-radius: 15px; /* Add this for rounded corners */
            overflow: hidden; /* Ensure corners are visible */
        }

        th, td {
            padding: 12px 8px;
        }

        thead {
            background-color: #009879;
            color: #ffffff;
            border-bottom: solid 4px #00cba9;
        }

        tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        tbody tr:nth-of-type(odd) {
            background-color: #ffffff;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
            color: #009879;
            cursor: pointer;
        }

        tbody td {
            text-align: center;
        }
        #games{
            display:grid;
            grid-template-columns: repeat(3,1fr);
        }
        .game {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid #009879;
            border-radius: 10px;
            padding: 20px;
            background-color: #f3f3f3;
            margin: 20px auto;
            width:80%;
            justify-self:center;
        }
        .game:hover {
            background-color: #63e5cc;
        }

        .team {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 150px;
        }

        .team img {
            width: 45px;
            height: 45px;
            object-fit: cover;
            margin-bottom: 5px;

        }

        .score {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #009879;
            flex-grow: 1;
        }

        .score .details {
            margin-top: 10px;
            font-size: 14px;
            color: #555555;
        }

        h3 {
            margin: 5px 0;
            font-size: 18px;
        }

        h2, h1 {
            margin: 10px;
            color: #1a5449;
        }

    </style>
</head>
<body>
    <h1>Standings 2025</h1>
    <div id="standings">
        <div>
            <h2>A division</h2>
            <table>
                <thead>
                    <tr>
                        <td>Team</td>
                        <td>W</td>
                        <td>L</td>
                        <td>D</td>
                        <td>PCT</td>
                        <td>GB</td>
                        <td>RS</td>
                        <td>RA</td>
                    </tr>
                </thead>
                <tbody id="a">
                </tbody>
            </table>
        </div>
        <div>
            <h2>B division</h2>
            <table>
                <thead>
                    <tr>
                        <td>Team</td>
                        <td>W</td>
                        <td>L</td>
                        <td>D</td>
                        <td>PCT</td>
                        <td>GB</td>
                        <td>RS</td>
                        <td>RA</td>
                    </tr>
                </thead>
                <tbody id="b">
                </tbody>
            </table>
        </div>
        <div>
            <h2>W division</h2>
            <table>
                <thead>
                    <tr>
                        <td>Team</td>
                        <td>W</td>
                        <td>L</td>
                        <td>D</td>
                        <td>PCT</td>
                        <td>GB</td>
                        <td>RS</td>
                        <td>RA</td>
                    </tr>
                </thead>
                <tbody id="w">
                </tbody>
            </table>
        </div>
    </div>
    <h1 id="title"></h1>
    <div id="games">

    </div>
    <script src="JavaScript.js"></script>
</body>
</html>